<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/ninja_PNG17.png" />
		<link rel="stylesheet" href="./assets/css/style.css" />

		<title>Frontend Mentor | Intro component with sign up form</title>
	</head>
	<body>
		<div class="container">
			<div class="section-left">
				<h1>
					Learn to code by
					<br />
					watching others
				</h1>
				<p>
					See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but
					understanding how developers think is invaluable.
				</p>
			</div>

			<div class="section-right">
				<button class="bg-purple">
					<strong>Try it free 7 days</strong><span class="text-light"> then $20/mo. thereafter</span>
				</button>

				<form id="form">
					<div class="form-control">
						<input type="text" id="fName" placeholder="First Name" />
						<img class="icon-error" src="./assets/img/icon-error.svg" alt="error" />
						<small>First Name cannot be empty</small>
					</div>

					<div class="form-control">
						<input type="text" id="lName" placeholder="Last Name" />
						<img class="icon-error" src="./assets/img/icon-error.svg" alt="error" />
						<small>Last Name cannot be empty</small>
					</div>

					<div class="form-control">
						<input type="email" id="emailId" placeholder="Email Address" />
						<img class="icon-error" src="./assets/img/icon-error.svg" alt="error" />
						<small>Looks like this is not an email</small>
					</div>

					<div class="form-control">
						<input type="password" id="pass" placeholder="Password" />
						<img class="icon-error" src="./assets/img/icon-error.svg" alt="error" />
						<small>Password cannot be empty</small>
					</div>

					<button class="bg-green">Claim your free trial</button>

					<small class="terms-and-conditions">
						By clicking the button, you are agreeing to our <a href="#">Terms and Services</a>
					</small>
				</form>
			</div>
		</div>
		<script src="./assets/js/script.js"></script>
	</body>
</html>
